# BUSCO version is: 5.3.0 
# The lineage dataset is: eurotiomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 103, number of BUSCOs: 3546)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Afumigatus_RefStrains/genomes/47_10.canu.fasta
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:95.1%[S:94.6%,D:0.5%],F:2.2%,M:2.7%,n:3546	   
	3369	Complete BUSCOs (C)			   
	3353	Complete and single-copy BUSCOs (S)	   
	16	Complete and duplicated BUSCOs (D)	   
	77	Fragmented BUSCOs (F)			   
	100	Missing BUSCOs (M)			   
	3546	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.12.0+
	tblastn: 2.12.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
