# BUSCO version is: 5.3.0 
# The lineage dataset is: eurotiomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 103, number of BUSCOs: 3546)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Afumigatus_RefStrains/genomes/B5233.canu.fasta
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:97.1%[S:96.7%,D:0.4%],F:1.2%,M:1.7%,n:3546	   
	3443	Complete BUSCOs (C)			   
	3430	Complete and single-copy BUSCOs (S)	   
	13	Complete and duplicated BUSCOs (D)	   
	43	Fragmented BUSCOs (F)			   
	60	Missing BUSCOs (M)			   
	3546	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.12.0+
	tblastn: 2.12.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
