# BUSCO version is: 5.3.0 
# The lineage dataset is: eurotiomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 103, number of BUSCOs: 3546)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Afumigatus_RefStrains/genomes/S02_30.flye.medaka.fasta
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:98.4%[S:98.3%,D:0.1%],F:0.6%,M:1.0%,n:3546	   
	3491	Complete BUSCOs (C)			   
	3487	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	32	Missing BUSCOs (M)			   
	3546	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.12.0+
	tblastn: 2.12.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
