# BUSCO version is: 5.3.0 
# The lineage dataset is: eurotiomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 103, number of BUSCOs: 3546)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Afumigatus_RefStrains/genomes/ATCC_42202.flye.medaka.fasta
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:99.3%[S:99.2%,D:0.1%],F:0.4%,M:0.3%,n:3546	   
	3518	Complete BUSCOs (C)			   
	3516	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	3546	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.12.0+
	tblastn: 2.12.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
