# BUSCO version is: 5.3.0 
# The lineage dataset is: eurotiomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 103, number of BUSCOs: 3546)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Afumigatus_RefStrains/genomes/W72310.canu.medaka.fasta
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:99.2%[S:99.0%,D:0.2%],F:0.3%,M:0.5%,n:3546	   
	3518	Complete BUSCOs (C)			   
	3510	Complete and single-copy BUSCOs (S)	   
	8	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	16	Missing BUSCOs (M)			   
	3546	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.12.0+
	tblastn: 2.12.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
